<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="5.0" jmeter="5.1 r1853635">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="Test Plan" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.tearDown_on_shutdown">true</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments"/>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <CookieManager guiclass="CookiePanel" testclass="CookieManager" testname="HTTP Cookie Manager" enabled="true">
        <collectionProp name="CookieManager.cookies"/>
        <boolProp name="CookieManager.clearEachIteration">true</boolProp>
      </CookieManager>
      <hashTree/>
      <CacheManager guiclass="CacheManagerGui" testclass="CacheManager" testname="HTTP Cache Manager" enabled="true">
        <boolProp name="clearEachIteration">true</boolProp>
        <boolProp name="useExpires">false</boolProp>
      </CacheManager>
      <hashTree/>
      <CSVDataSet guiclass="TestBeanGUI" testclass="CSVDataSet" testname="CSV Data Set Config- Scenario1" enabled="true">
        <stringProp name="delimiter">,</stringProp>
        <stringProp name="fileEncoding"></stringProp>
        <stringProp name="filename">C:\Users\e002626\Desktop\JMeter\apache-jmeter-5.1\bin/01_EnrollmentData.csv</stringProp>
        <boolProp name="ignoreFirstLine">false</boolProp>
        <boolProp name="quotedData">false</boolProp>
        <boolProp name="recycle">true</boolProp>
        <stringProp name="shareMode">shareMode.all</stringProp>
        <boolProp name="stopThread">false</boolProp>
        <stringProp name="variableNames"></stringProp>
      </CSVDataSet>
      <hashTree/>
      <CSVDataSet guiclass="TestBeanGUI" testclass="CSVDataSet" testname="CSV Data Set Config-Scenario2" enabled="true">
        <stringProp name="filename">C:/Users/e002626/Desktop/JMeter/apache-jmeter-5.1/bin/02_Drop1.csv</stringProp>
        <stringProp name="fileEncoding"></stringProp>
        <stringProp name="variableNames"></stringProp>
        <boolProp name="ignoreFirstLine">false</boolProp>
        <stringProp name="delimiter">,</stringProp>
        <boolProp name="quotedData">false</boolProp>
        <boolProp name="recycle">true</boolProp>
        <boolProp name="stopThread">false</boolProp>
        <stringProp name="shareMode">shareMode.all</stringProp>
      </CSVDataSet>
      <hashTree/>
      <CSVDataSet guiclass="TestBeanGUI" testclass="CSVDataSet" testname="CSV Data Set Config-Scenario3" enabled="true">
        <stringProp name="filename">C:/Users/e002626/Desktop/JMeter/apache-jmeter-5.1/bin/03_OneClickEnroll.csv</stringProp>
        <stringProp name="fileEncoding"></stringProp>
        <stringProp name="variableNames">P_EmplId3,P_Term3,P_ClassNbr3</stringProp>
        <boolProp name="ignoreFirstLine">true</boolProp>
        <stringProp name="delimiter">,</stringProp>
        <boolProp name="quotedData">false</boolProp>
        <boolProp name="recycle">true</boolProp>
        <boolProp name="stopThread">false</boolProp>
        <stringProp name="shareMode">shareMode.all</stringProp>
      </CSVDataSet>
      <hashTree/>
      <CSVDataSet guiclass="TestBeanGUI" testclass="CSVDataSet" testname="CSV Data Set Config-ClassSearchByLocation" enabled="true">
        <stringProp name="filename">C:/Users/e002626/Desktop/JMeter/apache-jmeter-5.1/bin/04_ClassSearch_location.csv</stringProp>
        <stringProp name="fileEncoding"></stringProp>
        <stringProp name="variableNames">P_EmplId4,P_Term4,P_location4,P_Subject4</stringProp>
        <boolProp name="ignoreFirstLine">true</boolProp>
        <stringProp name="delimiter">,</stringProp>
        <boolProp name="quotedData">false</boolProp>
        <boolProp name="recycle">true</boolProp>
        <boolProp name="stopThread">false</boolProp>
        <stringProp name="shareMode">shareMode.all</stringProp>
      </CSVDataSet>
      <hashTree/>
      <CSVDataSet guiclass="TestBeanGUI" testclass="CSVDataSet" testname="CSV Data Set Config-ClassSearch" enabled="true">
        <stringProp name="filename">C:/Users/e002626/Desktop/JMeter/apache-jmeter-5.1/bin/04_ClassSearch_location.csv</stringProp>
        <stringProp name="fileEncoding"></stringProp>
        <stringProp name="variableNames">P_EmplId4,P_Term4,P_location4,P_Subject4</stringProp>
        <boolProp name="ignoreFirstLine">true</boolProp>
        <stringProp name="delimiter">,</stringProp>
        <boolProp name="quotedData">false</boolProp>
        <boolProp name="recycle">true</boolProp>
        <boolProp name="stopThread">false</boolProp>
        <stringProp name="shareMode">shareMode.all</stringProp>
      </CSVDataSet>
      <hashTree/>
      <CSVDataSet guiclass="TestBeanGUI" testclass="CSVDataSet" testname="CSV Data Set Config-ClassRegistarionGetOAS" enabled="true">
        <stringProp name="filename">C:/Users/e002626/Desktop/JMeter/apache-jmeter-5.1/bin/05_ClassRegistration.csv</stringProp>
        <stringProp name="fileEncoding"></stringProp>
        <stringProp name="variableNames">P_EmplId5,P_Career5,P_Term5</stringProp>
        <boolProp name="ignoreFirstLine">true</boolProp>
        <stringProp name="delimiter">,</stringProp>
        <boolProp name="quotedData">false</boolProp>
        <boolProp name="recycle">true</boolProp>
        <boolProp name="stopThread">false</boolProp>
        <stringProp name="shareMode">shareMode.all</stringProp>
      </CSVDataSet>
      <hashTree/>
      <CSVDataSet guiclass="TestBeanGUI" testclass="CSVDataSet" testname="CSV Data Set Config-MNC Search" enabled="true">
        <stringProp name="filename">C:/Users/e002626/Desktop/JMeter/apache-jmeter-5.1/bin/06_MNC_CourseSeclection.csv</stringProp>
        <stringProp name="fileEncoding"></stringProp>
        <stringProp name="variableNames">P_Term6,P_CourseNo6,P_Subject6</stringProp>
        <boolProp name="ignoreFirstLine">true</boolProp>
        <stringProp name="delimiter">,</stringProp>
        <boolProp name="quotedData">false</boolProp>
        <boolProp name="recycle">true</boolProp>
        <boolProp name="stopThread">false</boolProp>
        <stringProp name="shareMode">shareMode.all</stringProp>
      </CSVDataSet>
      <hashTree/>
      <CSVDataSet guiclass="TestBeanGUI" testclass="CSVDataSet" testname="CSV Data Set Config-Transcripts" enabled="true">
        <stringProp name="filename">C:/Users/e002626/Desktop/JMeter/apache-jmeter-5.1/bin/07_Transcripts.csv</stringProp>
        <stringProp name="fileEncoding"></stringProp>
        <stringProp name="variableNames">P_EmplId7,P_ReportType7</stringProp>
        <boolProp name="ignoreFirstLine">true</boolProp>
        <stringProp name="delimiter">,</stringProp>
        <boolProp name="quotedData">false</boolProp>
        <boolProp name="recycle">true</boolProp>
        <boolProp name="stopThread">false</boolProp>
        <stringProp name="shareMode">shareMode.all</stringProp>
      </CSVDataSet>
      <hashTree/>
      <CSVDataSet guiclass="TestBeanGUI" testclass="CSVDataSet" testname="CSV Data Set Config-Transcripts_Regenerate" enabled="true">
        <stringProp name="filename">C:/Users/e002626/Desktop/JMeter/apache-jmeter-5.1/bin/08_Transcripts_Regenarate.csv</stringProp>
        <stringProp name="fileEncoding"></stringProp>
        <stringProp name="variableNames">P_EmplId8,P_ReportType8,P_RequestNumber8</stringProp>
        <boolProp name="ignoreFirstLine">true</boolProp>
        <stringProp name="delimiter">,</stringProp>
        <boolProp name="quotedData">false</boolProp>
        <boolProp name="recycle">true</boolProp>
        <boolProp name="stopThread">false</boolProp>
        <stringProp name="shareMode">shareMode.all</stringProp>
      </CSVDataSet>
      <hashTree/>
      <CSVDataSet guiclass="TestBeanGUI" testclass="CSVDataSet" testname="CSV Data Set Config-TransferCreditModel" enabled="true">
        <stringProp name="filename">C:/Users/e002626/Desktop/JMeter/apache-jmeter-5.1/bin/09_Transfer_Credit_Model.csv</stringProp>
        <stringProp name="fileEncoding"></stringProp>
        <stringProp name="variableNames">P_EMPLID9,P_New,P_Edit,P_Delete,P_ModelNumber,P_Career9,P_Institution,P_ArticulationTerm,P_AcademicProgram,,P_ExtOrgId,P_TermYear,P_ExtTerm,P_ExtTermType,P_SchoolSubject,P_SchoolCrseNbr,P_UntTaken,P_CrseGradeInput</stringProp>
        <boolProp name="ignoreFirstLine">true</boolProp>
        <stringProp name="delimiter">,</stringProp>
        <boolProp name="quotedData">false</boolProp>
        <boolProp name="recycle">true</boolProp>
        <boolProp name="stopThread">false</boolProp>
        <stringProp name="shareMode">shareMode.all</stringProp>
      </CSVDataSet>
      <hashTree/>
      <AuthManager guiclass="AuthPanel" testclass="AuthManager" testname="HTTP Authorization Manager" enabled="true">
        <collectionProp name="AuthManager.auth_list">
          <elementProp name="" elementType="Authorization">
            <stringProp name="Authorization.url">https://msgdev.uuc.mycmsc.com/PSIGW/RESTListeningConnector/PSFT_UUCS9OAS/UC_ADD_ENROL.v1/POST</stringProp>
            <stringProp name="Authorization.username">UCONECLICK</stringProp>
            <stringProp name="Authorization.password">vATU8idYaI+aNeJ71Qk2</stringProp>
            <stringProp name="Authorization.domain"></stringProp>
            <stringProp name="Authorization.realm"></stringProp>
          </elementProp>
          <elementProp name="" elementType="Authorization">
            <stringProp name="Authorization.url">https://msgdev.uuc.mycmsc.com/PSIGW/RESTListeningConnector/PSFT_UUCS9INT/UC_ADD_ENROL.v1/POST</stringProp>
            <stringProp name="Authorization.username">UCONECLICK</stringProp>
            <stringProp name="Authorization.password">8zVZ8q7TVkC+kClTYTV+Yk</stringProp>
            <stringProp name="Authorization.domain"></stringProp>
            <stringProp name="Authorization.realm"></stringProp>
          </elementProp>
          <elementProp name="" elementType="Authorization">
            <stringProp name="Authorization.url">https://msgdev.uuc.mycmsc.com/PSIGW/RESTListeningConnector/PSFT_UUCS9INT/UC_DU_ENROLL_ADD.v1/PUT</stringProp>
            <stringProp name="Authorization.username">EXTERNAL_UCDIGITUNIV_QA_NONPRD</stringProp>
            <stringProp name="Authorization.password">TestPw12</stringProp>
            <stringProp name="Authorization.domain"></stringProp>
            <stringProp name="Authorization.realm"></stringProp>
          </elementProp>
          <elementProp name="" elementType="Authorization">
            <stringProp name="Authorization.url">https://msgdev.uuc.mycmsc.com/PSIGW/RESTListeningConnector/PSFT_UUCS9OAS/UC_DU_ENROLL_ADD.v1/PUT</stringProp>
            <stringProp name="Authorization.username">EXTERNAL_UCDIGITUNIV_QA_NONPRD</stringProp>
            <stringProp name="Authorization.password">TestPw12</stringProp>
            <stringProp name="Authorization.domain"></stringProp>
            <stringProp name="Authorization.realm"></stringProp>
          </elementProp>
          <elementProp name="" elementType="Authorization">
            <stringProp name="Authorization.url">https://msgdev.uuc.mycmsc.com</stringProp>
            <stringProp name="Authorization.username">EXTERNAL_UCDIGITUNIV_QA_NONPRD</stringProp>
            <stringProp name="Authorization.password">TestPw12</stringProp>
            <stringProp name="Authorization.domain"></stringProp>
            <stringProp name="Authorization.realm"></stringProp>
          </elementProp>
        </collectionProp>
      </AuthManager>
      <hashTree/>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="Thread Group" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <stringProp name="LoopController.loops">1</stringProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">1</stringProp>
        <stringProp name="ThreadGroup.ramp_time">0</stringProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="ThreadGroup.duration"></stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
      </ThreadGroup>
      <hashTree>
        <AuthManager guiclass="AuthPanel" testclass="AuthManager" testname="HTTP Authorization Manager" enabled="false">
          <collectionProp name="AuthManager.auth_list">
            <elementProp name="" elementType="Authorization">
              <stringProp name="Authorization.url">https://msgdev.uuc.mycmsc.com/PSIGW/RESTListeningConnector/PSFT_UUCS9OAS/UC_DU_ENROLL_ADD.v1/PUT</stringProp>
              <stringProp name="Authorization.username">UCONECLICK</stringProp>
              <stringProp name="Authorization.password">vATU8idYaI+aNeJ71Qk2</stringProp>
              <stringProp name="Authorization.domain"></stringProp>
              <stringProp name="Authorization.realm"></stringProp>
            </elementProp>
          </collectionProp>
        </AuthManager>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="HTTP Request-Enrollment-INT" enabled="false">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{&#xd;
	&quot;EnollmentRqst&quot;: {&#xd;
		&quot;EmplId&quot;: &quot;${EmplId}&quot;,&#xd;
		&quot;Term&quot;: &quot;${Term}&quot;,&#xd;
		&quot;AcadCareer&quot;: &quot;${AcadCareer}&quot;,&#xd;
		&quot;Institution&quot;: &quot;${Institution}&quot;,&#xd;
		&quot;Enrollmentdata&quot;: [{&#xd;
			&quot;Emplid&quot;: &quot;${Emplid}&quot;,&#xd;
			&quot;ClassNbr&quot;: &quot;${ClassNbr}&quot;,&#xd;
			&quot;EnrlAction&quot;: &quot;${EnrlAction}&quot;,&#xd;
			&quot;GradingBasis&quot;: &quot;${GradingBasis}&quot;,&#xd;
			&quot;PermNbr&quot;: &quot;${PermNbr}&quot;&#xd;
		}]&#xd;
	}&#xd;
}</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain">msgdev.uuc.mycmsc.com</stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol">http</stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/PSIGW/RESTListeningConnector/PSFT_UUCS9INT/UC_DU_ENROLL_ADD.v1/PUT</stringProp>
          <stringProp name="HTTPSampler.method">PUT</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
            <collectionProp name="HeaderManager.headers">
              <elementProp name="" elementType="Header">
                <stringProp name="Header.name">Content-Type</stringProp>
                <stringProp name="Header.value">application/json</stringProp>
              </elementProp>
            </collectionProp>
          </HeaderManager>
          <hashTree/>
        </hashTree>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="HTTP Request-Enrollment-OAS" enabled="false">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{&#xd;
	&quot;EnollmentRqst&quot;: {&#xd;
		&quot;EmplId&quot;: &quot;${EmplId}&quot;,&#xd;
		&quot;Term&quot;: &quot;${Term}&quot;,&#xd;
		&quot;AcadCareer&quot;: &quot;${AcadCareer}&quot;,&#xd;
		&quot;Institution&quot;: &quot;${Institution}&quot;,&#xd;
		&quot;Enrollmentdata&quot;: [{&#xd;
			&quot;Emplid&quot;: &quot;${Emplid}&quot;,&#xd;
			&quot;ClassNbr&quot;: &quot;${ClassNbr}&quot;,&#xd;
			&quot;EnrlAction&quot;: &quot;${EnrlAction}&quot;,&#xd;
			&quot;GradingBasis&quot;: &quot;${GradingBasis}&quot;,&#xd;
			&quot;PermNbr&quot;: &quot;${PermNbr}&quot;&#xd;
		}]&#xd;
	}&#xd;
}</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain">msgdev.uuc.mycmsc.com</stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol">https</stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/PSIGW/RESTListeningConnector/PSFT_UUCS9OAS/UC_DU_ENROLL_ADD.v1/PUT</stringProp>
          <stringProp name="HTTPSampler.method">PUT</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
            <collectionProp name="HeaderManager.headers">
              <elementProp name="" elementType="Header">
                <stringProp name="Header.name">Content-Type</stringProp>
                <stringProp name="Header.value">application/json</stringProp>
              </elementProp>
            </collectionProp>
          </HeaderManager>
          <hashTree/>
        </hashTree>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="HTTP Request- Drop-OAS" enabled="false">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{&#xd;
	&quot;EnollmentRqst&quot;: {&#xd;
		&quot;EmplId&quot;: &quot;${EmplId1}&quot;,&#xd;
		&quot;Term&quot;: &quot;${Term1}&quot;,&#xd;
		&quot;AcadCareer&quot;: &quot;${AcadCareer1}&quot;,&#xd;
		&quot;Institution&quot;: &quot;${Institution1}&quot;,&#xd;
		&quot;PlanTo&quot;: &quot;${PlanTo1}&quot;,&#xd;
		&quot;DoNotPlanTo&quot;: &quot;${DoNotPlanTo1}&quot;,&#xd;
		&quot;ReturnDate&quot;: &quot;&quot;,&#xd;
		&quot;Enrollmentdata&quot;: [{&#xd;
			&quot;Emplid&quot;: &quot;${Emplid1}&quot;,&#xd;
			&quot;ClassNbr&quot;: ${ClassNbr1},&#xd;
			&quot;EnrlAction&quot;: &quot;${EnrlAction1}&quot;,&#xd;
			&quot;GradingBasis&quot;: &quot;${GradingBasis1}&quot;&#xd;
		}]&#xd;
	}&#xd;
}</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain">msgdev.uuc.mycmsc.com</stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol">https</stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/PSIGW/RESTListeningConnector/PSFT_UUCS9OAS/UC_DU_ENROLL_ADD.v1/PUT</stringProp>
          <stringProp name="HTTPSampler.method">PUT</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
            <collectionProp name="HeaderManager.headers">
              <elementProp name="" elementType="Header">
                <stringProp name="Header.name">Content-Type</stringProp>
                <stringProp name="Header.value">application/json</stringProp>
              </elementProp>
            </collectionProp>
          </HeaderManager>
          <hashTree/>
        </hashTree>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="HTTP Request-Drop-INT" enabled="false">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{&#xd;
	&quot;EnollmentRqst&quot;: {&#xd;
		&quot;EmplId&quot;: &quot;${EmplId1}&quot;, &#xd;
		&quot;Term&quot;: &quot;${Term1}&quot;,&#xd;
		&quot;AcadCareer&quot;: &quot;${AcadCareer1}&quot;,&#xd;
		&quot;Institution&quot;: &quot;${Institution1}&quot;,&#xd;
		&quot;PlanTo&quot;: &quot;${PlanTo1}&quot;,&#xd;
		&quot;DoNotPlanTo&quot;: &quot;${DoNotPlanTo1}&quot;,&#xd;
		&quot;ReturnDate&quot;: &quot;&quot;,&#xd;
		&quot;Enrollmentdata&quot;: [{&#xd;
			&quot;Emplid&quot;: &quot;${Emplid1}&quot;, &#xd;
			&quot;ClassNbr&quot;: &quot;${ClassNbr1}&quot;,&#xd;
			&quot;EnrlAction&quot;: &quot;${EnrlAction1}&quot;,&#xd;
			&quot;GradingBasis&quot;: &quot;${GradingBasis1}&quot;&#xd;
		}]&#xd;
	}&#xd;
}&#xd;
</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain">msgdev.uuc.mycmsc.com</stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol">https</stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/PSIGW/RESTListeningConnector/PSFT_UUCS9INT/UC_DU_ENROLL_ADD.v1/PUT</stringProp>
          <stringProp name="HTTPSampler.method">PUT</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
            <collectionProp name="HeaderManager.headers">
              <elementProp name="" elementType="Header">
                <stringProp name="Header.name">Content-Type</stringProp>
                <stringProp name="Header.value">application/json</stringProp>
              </elementProp>
            </collectionProp>
          </HeaderManager>
          <hashTree/>
        </hashTree>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="HTTP Request-OneClick-OAS" enabled="false">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{&#xd;
   &quot;UC_ADD_ENRL&quot;: {&#xd;
       &quot;ENRL_REQUEST_ID&quot;: &quot;0&quot;,&#xd;
       &quot;OPRID&quot;: &quot;&quot;,&#xd;
       &quot;ENRL_REQ_PROC_ST&quot;: &quot;P&quot;,&#xd;
       &quot;ENRL_REQ_SOURCE&quot;: &quot;E&quot;,&#xd;
       &quot;PROCESS_INSTANCE&quot;: &quot;0&quot;,&#xd;
       &quot;DTTM_STAMP_SEC&quot;: &quot;&quot;,&#xd;
       &quot;SCC_ENTITY_INST_ID&quot;: &quot;&quot;,&#xd;
       &quot;SSR_IS_ADMIN&quot;: &quot;&quot;,&#xd;
       &quot;UC_ENRL_DETAILS&quot;: {&#xd;
           &quot;ENRL_REQUEST_ID&quot;: &quot;0&quot;,&#xd;
           &quot;ENRL_REQ_DETL_SEQ&quot;: &quot;1&quot;,&#xd;
           &quot;EMPLID&quot;: &quot;${P_EmplId3}&quot;,&#xd;
           &quot;ACAD_CAREER&quot;: &quot;GR4T&quot;,&#xd;
           &quot;INSTITUTION&quot;: &quot;UCALL&quot;,&#xd;
           &quot;STRM&quot;: &quot;${P_Term3}&quot;,&#xd;
           &quot;CLASS_NBR&quot;: ${P_ClassNbr3},&#xd;
           &quot;ENRL_REQ_ACTION&quot;: &quot;E&quot;,&#xd;
           &quot;ENRL_ACTION_REASON&quot;: &quot;1CLK&quot;,&#xd;
           &quot;ENRL_ACTION_DT&quot;: &quot;&quot;,&#xd;
           &quot;UNT_TAKEN&quot;: &quot;0&quot;,&#xd;
           &quot;UNT_EARNED&quot;: &quot;0&quot;,&#xd;
           &quot;CRSE_COUNT&quot;: &quot;0&quot;,&#xd;
           &quot;REPEAT_CODE&quot;: &quot;&quot;,&#xd;
           &quot;CRSE_GRADE_INPUT&quot;: &quot;&quot;,&#xd;
           &quot;GRADING_BASIS_ENRL&quot;: &quot;GRD&quot;,&#xd;
           &quot;CLASS_PRMSN_NBR&quot;: &quot;0&quot;,&#xd;
           &quot;CLASS_NBR_CHG_TO&quot;: &quot;0&quot;,&#xd;
           &quot;DROP_CLASS_IF_ENRL&quot;: &quot;0&quot;,&#xd;
           &quot;CHG_TO_WL_NUM&quot;: &quot;0&quot;,&#xd;
           &quot;RELATE_CLASS_NBR_1&quot;: &quot;0&quot;,&#xd;
           &quot;RELATE_CLASS_NBR_2&quot;: &quot;0&quot;,&#xd;
           &quot;OVRD_CLASS_LIMIT&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_GRADING_BASIS&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_CLASS_UNITS&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_UNIT_LOAD&quot;: &quot;&quot;,&#xd;
           &quot;OVRD_CLASS_LINKS&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_CLASS_PRMSN&quot;: &quot;&quot;,&#xd;
           &quot;OVRD_REQUISITES&quot;: &quot;&quot;,&#xd;
           &quot;OVRD_TIME_CNFLCT&quot;: &quot;&quot;,&#xd;
           &quot;OVRD_CAREER&quot;: &quot;N&quot;,&#xd;
           &quot;WAIT_LIST_OKAY&quot;: &quot;Y&quot;,&#xd;
           &quot;OVRD_ENRL_ACTN_DT&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_RQMNT_DESIG&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_SRVC_INDIC&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_APPT&quot;: &quot;N&quot;,&#xd;
           &quot;INSTRUCTOR_ID&quot;: &quot;&quot;,&#xd;
           &quot;ENRL_REQ_DETL_STAT&quot;: &quot;P&quot;,&#xd;
           &quot;RQMNT_DESIGNTN&quot;: &quot;&quot;,&#xd;
           &quot;QMNT_DESIGNTN_OPT&quot;: &quot;N&quot;,&#xd;
           &quot;RQMNT_DESIGNTN_GRD&quot;: &quot;&quot;,&#xd;
           &quot;TSCRPT_NOTE_ID&quot;: &quot;&quot;,&#xd;
           &quot;TSCRPT_NOTE_EXISTS&quot;: &quot;N&quot;,&#xd;
           &quot;OPRID&quot;: &quot;&quot;,&#xd;
           &quot;DTTM_STAMP_SEC&quot;: &quot;&quot;,&#xd;
           &quot;START_DT&quot;: &quot;&quot;,&#xd;
           &quot;ACAD_PROG&quot;: &quot;&quot;&#xd;
       }&#xd;
   }&#xd;
}&#xd;
</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain">msgdev.uuc.mycmsc.com</stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol">https</stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/PSIGW/RESTListeningConnector/PSFT_UUCS9OAS/UC_ADD_ENROL.v1/POST</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
            <collectionProp name="HeaderManager.headers">
              <elementProp name="" elementType="Header">
                <stringProp name="Header.name">Content-Type</stringProp>
                <stringProp name="Header.value">application/json</stringProp>
              </elementProp>
            </collectionProp>
          </HeaderManager>
          <hashTree/>
        </hashTree>
        <TestAction guiclass="TestActionGui" testclass="TestAction" testname="Flow Control Action" enabled="false">
          <intProp name="ActionProcessor.action">1</intProp>
          <intProp name="ActionProcessor.target">0</intProp>
          <stringProp name="ActionProcessor.duration">10</stringProp>
        </TestAction>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="HTTP Request-OneClick-INT" enabled="false">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{&#xd;
   &quot;UC_ADD_ENRL&quot;: {&#xd;
       &quot;ENRL_REQUEST_ID&quot;: &quot;0&quot;,&#xd;
       &quot;OPRID&quot;: &quot;&quot;,&#xd;
       &quot;ENRL_REQ_PROC_ST&quot;: &quot;P&quot;,&#xd;
       &quot;ENRL_REQ_SOURCE&quot;: &quot;E&quot;,&#xd;
       &quot;PROCESS_INSTANCE&quot;: &quot;0&quot;,&#xd;
       &quot;DTTM_STAMP_SEC&quot;: &quot;&quot;,&#xd;
       &quot;SCC_ENTITY_INST_ID&quot;: &quot;&quot;,&#xd;
       &quot;SSR_IS_ADMIN&quot;: &quot;&quot;,&#xd;
       &quot;UC_ENRL_DETAILS&quot;: {&#xd;
           &quot;ENRL_REQUEST_ID&quot;: &quot;0&quot;,&#xd;
           &quot;ENRL_REQ_DETL_SEQ&quot;: &quot;1&quot;,&#xd;
           &quot;EMPLID&quot;: &quot;${P_EmplId3}&quot;,&#xd;
           &quot;ACAD_CAREER&quot;: &quot;GR4T&quot;,&#xd;
           &quot;INSTITUTION&quot;: &quot;UCALL&quot;,&#xd;
           &quot;STRM&quot;: &quot;${P_Term3}&quot;,&#xd;
           &quot;CLASS_NBR&quot;: ${P_ClassNbr3},&#xd;
           &quot;ENRL_REQ_ACTION&quot;: &quot;E&quot;,&#xd;
           &quot;ENRL_ACTION_REASON&quot;: &quot;1CLK&quot;,&#xd;
           &quot;ENRL_ACTION_DT&quot;: &quot;&quot;,&#xd;
           &quot;UNT_TAKEN&quot;: &quot;0&quot;,&#xd;
           &quot;UNT_EARNED&quot;: &quot;0&quot;,&#xd;
           &quot;CRSE_COUNT&quot;: &quot;0&quot;,&#xd;
           &quot;REPEAT_CODE&quot;: &quot;&quot;,&#xd;
           &quot;CRSE_GRADE_INPUT&quot;: &quot;&quot;,&#xd;
           &quot;GRADING_BASIS_ENRL&quot;: &quot;GRD&quot;,&#xd;
           &quot;CLASS_PRMSN_NBR&quot;: &quot;0&quot;,&#xd;
           &quot;CLASS_NBR_CHG_TO&quot;: &quot;0&quot;,&#xd;
           &quot;DROP_CLASS_IF_ENRL&quot;: &quot;0&quot;,&#xd;
           &quot;CHG_TO_WL_NUM&quot;: &quot;0&quot;,&#xd;
           &quot;RELATE_CLASS_NBR_1&quot;: &quot;0&quot;,&#xd;
           &quot;RELATE_CLASS_NBR_2&quot;: &quot;0&quot;,&#xd;
           &quot;OVRD_CLASS_LIMIT&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_GRADING_BASIS&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_CLASS_UNITS&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_UNIT_LOAD&quot;: &quot;&quot;,&#xd;
           &quot;OVRD_CLASS_LINKS&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_CLASS_PRMSN&quot;: &quot;&quot;,&#xd;
           &quot;OVRD_REQUISITES&quot;: &quot;&quot;,&#xd;
           &quot;OVRD_TIME_CNFLCT&quot;: &quot;&quot;,&#xd;
           &quot;OVRD_CAREER&quot;: &quot;N&quot;,&#xd;
           &quot;WAIT_LIST_OKAY&quot;: &quot;Y&quot;,&#xd;
           &quot;OVRD_ENRL_ACTN_DT&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_RQMNT_DESIG&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_SRVC_INDIC&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_APPT&quot;: &quot;N&quot;,&#xd;
           &quot;INSTRUCTOR_ID&quot;: &quot;&quot;,&#xd;
           &quot;ENRL_REQ_DETL_STAT&quot;: &quot;P&quot;,&#xd;
           &quot;RQMNT_DESIGNTN&quot;: &quot;&quot;,&#xd;
           &quot;QMNT_DESIGNTN_OPT&quot;: &quot;N&quot;,&#xd;
           &quot;RQMNT_DESIGNTN_GRD&quot;: &quot;&quot;,&#xd;
           &quot;TSCRPT_NOTE_ID&quot;: &quot;&quot;,&#xd;
           &quot;TSCRPT_NOTE_EXISTS&quot;: &quot;N&quot;,&#xd;
           &quot;OPRID&quot;: &quot;&quot;,&#xd;
           &quot;DTTM_STAMP_SEC&quot;: &quot;&quot;,&#xd;
           &quot;START_DT&quot;: &quot;&quot;,&#xd;
           &quot;ACAD_PROG&quot;: &quot;&quot;&#xd;
       }&#xd;
   }&#xd;
}&#xd;
</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain">msgdev.uuc.mycmsc.com</stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol">https</stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/PSIGW/RESTListeningConnector/PSFT_UUCS9INT/UC_ADD_ENROL.v1/POST</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
            <collectionProp name="HeaderManager.headers">
              <elementProp name="" elementType="Header">
                <stringProp name="Header.name">Content-Type</stringProp>
                <stringProp name="Header.value">application/json</stringProp>
              </elementProp>
            </collectionProp>
          </HeaderManager>
          <hashTree/>
        </hashTree>
        <TestAction guiclass="TestActionGui" testclass="TestAction" testname="Flow Control Action" enabled="false">
          <intProp name="ActionProcessor.action">1</intProp>
          <intProp name="ActionProcessor.target">0</intProp>
          <stringProp name="ActionProcessor.duration">10</stringProp>
        </TestAction>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="HTTP Request-OneClick-OAS" enabled="false">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{&#xd;
   &quot;UC_ADD_ENRL&quot;: {&#xd;
       &quot;ENRL_REQUEST_ID&quot;: &quot;0&quot;,&#xd;
       &quot;OPRID&quot;: &quot;&quot;,&#xd;
       &quot;ENRL_REQ_PROC_ST&quot;: &quot;P&quot;,&#xd;
       &quot;ENRL_REQ_SOURCE&quot;: &quot;E&quot;,&#xd;
       &quot;PROCESS_INSTANCE&quot;: &quot;0&quot;,&#xd;
       &quot;DTTM_STAMP_SEC&quot;: &quot;&quot;,&#xd;
       &quot;SCC_ENTITY_INST_ID&quot;: &quot;&quot;,&#xd;
       &quot;SSR_IS_ADMIN&quot;: &quot;&quot;,&#xd;
       &quot;UC_ENRL_DETAILS&quot;: {&#xd;
           &quot;ENRL_REQUEST_ID&quot;: &quot;0&quot;,&#xd;
           &quot;ENRL_REQ_DETL_SEQ&quot;: &quot;1&quot;,&#xd;
           &quot;EMPLID&quot;: &quot;${P_EmplId3}&quot;,&#xd;
           &quot;ACAD_CAREER&quot;: &quot;GR4T&quot;,&#xd;
           &quot;INSTITUTION&quot;: &quot;UCALL&quot;,&#xd;
           &quot;STRM&quot;: &quot;${P_Term3}&quot;,&#xd;
           &quot;CLASS_NBR&quot;: ${P_ClassNbr3},&#xd;
           &quot;ENRL_REQ_ACTION&quot;: &quot;E&quot;,&#xd;
           &quot;ENRL_ACTION_REASON&quot;: &quot;1CLK&quot;,&#xd;
           &quot;ENRL_ACTION_DT&quot;: &quot;&quot;,&#xd;
           &quot;UNT_TAKEN&quot;: &quot;0&quot;,&#xd;
           &quot;UNT_EARNED&quot;: &quot;0&quot;,&#xd;
           &quot;CRSE_COUNT&quot;: &quot;0&quot;,&#xd;
           &quot;REPEAT_CODE&quot;: &quot;&quot;,&#xd;
           &quot;CRSE_GRADE_INPUT&quot;: &quot;&quot;,&#xd;
           &quot;GRADING_BASIS_ENRL&quot;: &quot;GRD&quot;,&#xd;
           &quot;CLASS_PRMSN_NBR&quot;: &quot;0&quot;,&#xd;
           &quot;CLASS_NBR_CHG_TO&quot;: &quot;0&quot;,&#xd;
           &quot;DROP_CLASS_IF_ENRL&quot;: &quot;0&quot;,&#xd;
           &quot;CHG_TO_WL_NUM&quot;: &quot;0&quot;,&#xd;
           &quot;RELATE_CLASS_NBR_1&quot;: &quot;0&quot;,&#xd;
           &quot;RELATE_CLASS_NBR_2&quot;: &quot;0&quot;,&#xd;
           &quot;OVRD_CLASS_LIMIT&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_GRADING_BASIS&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_CLASS_UNITS&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_UNIT_LOAD&quot;: &quot;&quot;,&#xd;
           &quot;OVRD_CLASS_LINKS&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_CLASS_PRMSN&quot;: &quot;&quot;,&#xd;
           &quot;OVRD_REQUISITES&quot;: &quot;&quot;,&#xd;
           &quot;OVRD_TIME_CNFLCT&quot;: &quot;&quot;,&#xd;
           &quot;OVRD_CAREER&quot;: &quot;N&quot;,&#xd;
           &quot;WAIT_LIST_OKAY&quot;: &quot;Y&quot;,&#xd;
           &quot;OVRD_ENRL_ACTN_DT&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_RQMNT_DESIG&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_SRVC_INDIC&quot;: &quot;N&quot;,&#xd;
           &quot;OVRD_APPT&quot;: &quot;N&quot;,&#xd;
           &quot;INSTRUCTOR_ID&quot;: &quot;&quot;,&#xd;
           &quot;ENRL_REQ_DETL_STAT&quot;: &quot;P&quot;,&#xd;
           &quot;RQMNT_DESIGNTN&quot;: &quot;&quot;,&#xd;
           &quot;QMNT_DESIGNTN_OPT&quot;: &quot;N&quot;,&#xd;
           &quot;RQMNT_DESIGNTN_GRD&quot;: &quot;&quot;,&#xd;
           &quot;TSCRPT_NOTE_ID&quot;: &quot;&quot;,&#xd;
           &quot;TSCRPT_NOTE_EXISTS&quot;: &quot;N&quot;,&#xd;
           &quot;OPRID&quot;: &quot;&quot;,&#xd;
           &quot;DTTM_STAMP_SEC&quot;: &quot;&quot;,&#xd;
           &quot;START_DT&quot;: &quot;&quot;,&#xd;
           &quot;ACAD_PROG&quot;: &quot;&quot;&#xd;
       }&#xd;
   }&#xd;
}&#xd;
</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain">msgdev.uuc.mycmsc.com</stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol">https</stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/PSIGW/RESTListeningConnector/PSFT_UUCS9OAS/UC_ADD_ENROL.v1/POST</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
            <collectionProp name="HeaderManager.headers">
              <elementProp name="" elementType="Header">
                <stringProp name="Header.name">Content-Type</stringProp>
                <stringProp name="Header.value">application/json</stringProp>
              </elementProp>
            </collectionProp>
          </HeaderManager>
          <hashTree/>
        </hashTree>
        <TestAction guiclass="TestActionGui" testclass="TestAction" testname="Flow Control Action" enabled="false">
          <intProp name="ActionProcessor.action">1</intProp>
          <intProp name="ActionProcessor.target">0</intProp>
          <stringProp name="ActionProcessor.duration">10</stringProp>
        </TestAction>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="HTTP Request-ClassSearch_ByLocation" enabled="true">
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
            <collectionProp name="Arguments.arguments"/>
          </elementProp>
          <stringProp name="HTTPSampler.domain">msgdev.uuc.mycmsc.com</stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol">https</stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/PSIGW/RESTListeningConnector/PSFT_UUCS9OAS/UC_LOC_REST_CLS_SRCH.v1/?term=${P_Term4}&amp;location=${P_location4}&amp;emplid=${P_EmplId4}&amp;institution=UCALL&amp;subject=${P_Subject4}</stringProp>
          <stringProp name="HTTPSampler.method">GET</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
            <collectionProp name="HeaderManager.headers">
              <elementProp name="" elementType="Header">
                <stringProp name="Header.name">Content-Type</stringProp>
                <stringProp name="Header.value">application/json</stringProp>
              </elementProp>
            </collectionProp>
          </HeaderManager>
          <hashTree/>
        </hashTree>
        <TestAction guiclass="TestActionGui" testclass="TestAction" testname="Flow Control Action" enabled="false">
          <intProp name="ActionProcessor.action">1</intProp>
          <intProp name="ActionProcessor.target">0</intProp>
          <stringProp name="ActionProcessor.duration">10</stringProp>
        </TestAction>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="HTTP Request-ClassSearchAPI" enabled="false">
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
            <collectionProp name="Arguments.arguments"/>
          </elementProp>
          <stringProp name="HTTPSampler.domain">msgdev.uuc.mycmsc.com</stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol">https</stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/PSIGW/RESTListeningConnector/PSFT_UUCS9OAS/UC_LOC_REST_CLS_SRCH.v1/?term=${P_Term4}&amp;emplid=${P_EmplId4}&amp;institution=UCALL&amp;subject=${P_Subject4}</stringProp>
          <stringProp name="HTTPSampler.method">GET</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
            <collectionProp name="HeaderManager.headers">
              <elementProp name="" elementType="Header">
                <stringProp name="Header.name">Content-Type</stringProp>
                <stringProp name="Header.value">application/json</stringProp>
              </elementProp>
            </collectionProp>
          </HeaderManager>
          <hashTree/>
        </hashTree>
        <TestAction guiclass="TestActionGui" testclass="TestAction" testname="Flow Control Action" enabled="false">
          <intProp name="ActionProcessor.action">1</intProp>
          <intProp name="ActionProcessor.target">0</intProp>
          <stringProp name="ActionProcessor.duration">10</stringProp>
        </TestAction>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="HTTP Request-ClassRegistration_Get_INT" enabled="false">
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
            <collectionProp name="Arguments.arguments"/>
          </elementProp>
          <stringProp name="HTTPSampler.domain">msgdev.uuc.mycmsc.com</stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol">https</stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/PSIGW/RESTListeningConnector/PSFT_UUCS9INT/UC_DIGEXP_CLASS_REG.v1/?id=${P_EmplId5}&amp;career=${P_Career5}&amp;term=${P_Term5}</stringProp>
          <stringProp name="HTTPSampler.method">GET</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
            <collectionProp name="HeaderManager.headers">
              <elementProp name="" elementType="Header">
                <stringProp name="Header.name">Content-Type</stringProp>
                <stringProp name="Header.value">application/json</stringProp>
              </elementProp>
            </collectionProp>
          </HeaderManager>
          <hashTree/>
        </hashTree>
        <TestAction guiclass="TestActionGui" testclass="TestAction" testname="Flow Control Action" enabled="false">
          <intProp name="ActionProcessor.action">1</intProp>
          <intProp name="ActionProcessor.target">0</intProp>
          <stringProp name="ActionProcessor.duration">10</stringProp>
        </TestAction>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="HTTP Request-MNC_CourseSelection" enabled="false">
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
            <collectionProp name="Arguments.arguments"/>
          </elementProp>
          <stringProp name="HTTPSampler.domain">msgdev.uuc.mycmsc.com</stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol">https</stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/PSIGW/RESTListeningConnector/PSFT_UUCS9OAS/UC_CRSE_SEC.v1/&amp;term=${P_Term6}&amp;subject=${P_Subject6}&amp;CourseNbr=${P_CourseNo6}</stringProp>
          <stringProp name="HTTPSampler.method">GET</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
            <collectionProp name="HeaderManager.headers">
              <elementProp name="" elementType="Header">
                <stringProp name="Header.name">Content-Type</stringProp>
                <stringProp name="Header.value">application/json</stringProp>
              </elementProp>
            </collectionProp>
          </HeaderManager>
          <hashTree/>
        </hashTree>
        <TestAction guiclass="TestActionGui" testclass="TestAction" testname="Flow Control Action" enabled="false">
          <intProp name="ActionProcessor.action">1</intProp>
          <intProp name="ActionProcessor.target">0</intProp>
          <stringProp name="ActionProcessor.duration">10</stringProp>
        </TestAction>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="HTTP Request-Transcripts" enabled="false">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{&quot;UnoffRequestData&quot;:&#xd;
&#xd;
{ &quot;Emplid&quot;:&quot;${P_EmplId7}&quot;,&#xd;
&quot;Institution&quot;:&quot;UCALL&quot;,&#xd;
&quot;ReportType&quot;: &quot;${P_ReportType7}&quot;&#xd;
}&#xd;
}</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain">msgdev.uuc.mycmsc.com</stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol">https</stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/PSIGW/RESTListeningConnector/PSFT_UUCS9INT/UC_DU_UOTRNGEN.v1/PUT</stringProp>
          <stringProp name="HTTPSampler.method">PUT</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
            <collectionProp name="HeaderManager.headers">
              <elementProp name="" elementType="Header">
                <stringProp name="Header.name">Content-Type</stringProp>
                <stringProp name="Header.value">application/json</stringProp>
              </elementProp>
            </collectionProp>
          </HeaderManager>
          <hashTree/>
        </hashTree>
        <TestAction guiclass="TestActionGui" testclass="TestAction" testname="Flow Control Action" enabled="false">
          <intProp name="ActionProcessor.action">1</intProp>
          <intProp name="ActionProcessor.target">0</intProp>
          <stringProp name="ActionProcessor.duration">10</stringProp>
        </TestAction>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="HTTP Request-Transcripts_Regenerate" enabled="false">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{&quot;UC_DU_UNOFREGEN_RQST&quot;:&#xd;
&#xd;
{ &quot;Emplid&quot;: &quot;${P_EmplId8}&quot;,&#xd;
&quot;Institution&quot;: &quot;UCALL&quot;,&#xd;
&quot;ReportType&quot;: &quot;${P_ReportType8}&quot;,&#xd;
&quot;RequestNumber&quot;: &quot;${P_RequestNumber8}&quot;&#xd;
&#xd;
}&#xd;
}</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain">msgdev.uuc.mycmsc.com</stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol">https</stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/PSIGW/RESTListeningConnector/PSFT_UUCS9INT/UC_DU_UOTRN_REGEN_PUT.V1/PUT</stringProp>
          <stringProp name="HTTPSampler.method">PUT</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
            <collectionProp name="HeaderManager.headers">
              <elementProp name="" elementType="Header">
                <stringProp name="Header.name">Content-Type</stringProp>
                <stringProp name="Header.value">application/json</stringProp>
              </elementProp>
            </collectionProp>
          </HeaderManager>
          <hashTree/>
        </hashTree>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="HTTP Request-FinacialAidAwardPackage" enabled="false">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{&quot;UC_DU_UNOFREGEN_RQST&quot;:&#xd;
&#xd;
{ &quot;Emplid&quot;: &quot;${P_EmplId8}&quot;,&#xd;
&quot;Institution&quot;: &quot;UCALL&quot;,&#xd;
&quot;ReportType&quot;: &quot;${P_ReportType8}&quot;,&#xd;
&quot;RequestNumber&quot;: &quot;${P_RequestNumber8}&quot;&#xd;
&#xd;
}&#xd;
}</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain">msgdev.uuc.mycmsc.com</stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol">https</stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/PSIGW/RESTListeningConnector/PSFT_UUCS9INT/UC_DU_UOTRN_REGEN_PUT.V1/PUT</stringProp>
          <stringProp name="HTTPSampler.method">PUT</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
            <collectionProp name="HeaderManager.headers">
              <elementProp name="" elementType="Header">
                <stringProp name="Header.name">Content-Type</stringProp>
                <stringProp name="Header.value">application/json</stringProp>
              </elementProp>
            </collectionProp>
          </HeaderManager>
          <hashTree/>
        </hashTree>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="HTTP Request-TransferCreditModel" enabled="false">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{&#xd;
    &quot;TransferCreditModel_PUT&quot;: {&#xd;
        &quot;Emplid&quot;: &quot;${P_EMPLID9}&quot;,&#xd;
        &quot;New&quot;: &quot;${P_New}&quot;,&#xd;
        &quot;Edit&quot;: &quot;${P_Edit}&quot;,&#xd;
        &quot;Delete&quot;: &quot;${P_Delete}&quot;,&#xd;
        &quot;ModelCollection_PUT&quot;: [&#xd;
            {&#xd;
                &quot;ModelNumber&quot;: &quot;${P_ModelNumber}&quot;,&#xd;
                &quot;Career&quot;: &quot;${P_Career9}&quot;,&#xd;
                &quot;Institution&quot;: &quot;${P_Institution}&quot;,&#xd;
                &quot;ArticulationTerm&quot;: &quot;${P_ArticulationTerm}&quot;,&#xd;
                &quot;AcademicProgram&quot;: &quot;${P_AcademicProgram}&quot;,&#xd;
                &quot;AcademicPlan&quot;: &quot;&quot;,&#xd;
                &quot;ExtOrgId&quot;: &quot;${P_ExtOrgId}&quot;,&#xd;
                &quot;CourseDetailCollection_PUT&quot;: [&#xd;
                    {&#xd;
                        &quot;GroupNbr&quot;: &quot;1&quot;,&#xd;
                        &quot;TermYear&quot;: &quot;${P_TermYear}&quot;,&#xd;
                        &quot;ExtTerm&quot;: &quot;${P_ExtTerm}&quot;,&#xd;
                        &quot;ExtTermType&quot;: &quot;${P_ExtTermType}&quot;,&#xd;
                        &quot;SchoolSubject&quot;: &quot;${P_SchoolSubject}&quot;,&#xd;
                        &quot;SchoolCrseNbr&quot;: &quot;${P_SchoolCrseNbr}&quot;,&#xd;
                        &quot;UntTaken&quot;: &quot;${P_UntTaken}&quot;,&#xd;
                        &quot;CrseGradeInput&quot;: &quot;${P_CrseGradeInput}&quot;&#xd;
                    }&#xd;
                ]&#xd;
            }&#xd;
        ]&#xd;
    }&#xd;
}</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain">msgdev.uuc.mycmsc.com</stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol">https</stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/PSIGW/RESTListeningConnector/PSFT_UUCS9OAS/UC_DU_TRNSFR_CRDT_MDL_PUT.V1/PUT</stringProp>
          <stringProp name="HTTPSampler.method">PUT</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
            <collectionProp name="HeaderManager.headers">
              <elementProp name="" elementType="Header">
                <stringProp name="Header.name">Content-Type</stringProp>
                <stringProp name="Header.value">application/json</stringProp>
              </elementProp>
            </collectionProp>
          </HeaderManager>
          <hashTree/>
        </hashTree>
        <TestAction guiclass="TestActionGui" testclass="TestAction" testname="Flow Control Action" enabled="false">
          <intProp name="ActionProcessor.action">1</intProp>
          <intProp name="ActionProcessor.target">0</intProp>
          <stringProp name="ActionProcessor.duration">10</stringProp>
        </TestAction>
        <hashTree/>
        <DebugSampler guiclass="TestBeanGUI" testclass="DebugSampler" testname="Debug Sampler" enabled="false">
          <boolProp name="displayJMeterProperties">false</boolProp>
          <boolProp name="displayJMeterVariables">true</boolProp>
          <boolProp name="displaySystemProperties">false</boolProp>
        </DebugSampler>
        <hashTree/>
        <ResultCollector guiclass="StatVisualizer" testclass="ResultCollector" testname="Aggregate Report" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>true</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename">C:\Users\e002626\Desktop\JMeter\Report\23042019\09_TransferCreditModel.csv</stringProp>
        </ResultCollector>
        <hashTree/>
        <ResultCollector guiclass="ViewResultsFullVisualizer" testclass="ResultCollector" testname="View Results Tree" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>true</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename">C:\Users\e002626\Desktop\JMeter\Report\23042019\AGT_23042019_TransferCreditModel.xml</stringProp>
        </ResultCollector>
        <hashTree/>
        <kg.apc.jmeter.vizualizers.CorrectedResultCollector guiclass="kg.apc.jmeter.vizualizers.HitsPerSecondGui" testclass="kg.apc.jmeter.vizualizers.CorrectedResultCollector" testname="jp@gc - Hits per Second" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
          <longProp name="interval_grouping">1000</longProp>
          <boolProp name="graph_aggregated">false</boolProp>
          <stringProp name="include_sample_labels"></stringProp>
          <stringProp name="exclude_sample_labels"></stringProp>
          <stringProp name="start_offset"></stringProp>
          <stringProp name="end_offset"></stringProp>
          <boolProp name="include_checkbox_state">false</boolProp>
          <boolProp name="exclude_checkbox_state">false</boolProp>
        </kg.apc.jmeter.vizualizers.CorrectedResultCollector>
        <hashTree/>
        <ResultCollector guiclass="TableVisualizer" testclass="ResultCollector" testname="View Results in Table" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename">C:\Users\e002626\Desktop\JMeter\Report\23042019\ViewResultsInTableTranscripts_TransferCreditModel</stringProp>
        </ResultCollector>
        <hashTree/>
        <kg.apc.jmeter.vizualizers.CorrectedResultCollector guiclass="kg.apc.jmeter.vizualizers.ResponseCodesPerSecondGui" testclass="kg.apc.jmeter.vizualizers.CorrectedResultCollector" testname="jp@gc - Response Codes per Second" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename">C:\Users\e002626\Desktop\JMeter\Report\23042019\AGT_23042019_TransferCreditModel.xml</stringProp>
          <longProp name="interval_grouping">1000</longProp>
          <boolProp name="graph_aggregated">false</boolProp>
          <stringProp name="include_sample_labels"></stringProp>
          <stringProp name="exclude_sample_labels"></stringProp>
          <stringProp name="start_offset"></stringProp>
          <stringProp name="end_offset"></stringProp>
          <boolProp name="include_checkbox_state">false</boolProp>
          <boolProp name="exclude_checkbox_state">false</boolProp>
        </kg.apc.jmeter.vizualizers.CorrectedResultCollector>
        <hashTree/>
      </hashTree>
    </hashTree>
  </hashTree>
</jmeterTestPlan>
